<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="58.137"
    android:viewportHeight="58.137">
  <path
      android:pathData="M47.815,49.001c-0.028,-3.53 -0.073,-20.329 1.571,-26.652l-6.257,-5.151v30.587c-0.362,-0.073 -0.724,-0.146 -1.104,-0.214V17.196l-7.176,4.784c0.934,4.16 1.362,18.671 1.508,24.857c-0.402,-0.033 -0.816,-0.062 -1.231,-0.091c0.011,-1.795 0.04,-3.6 0.104,-5.409c-0.082,-2.564 -0.191,-5.439 -0.33,-8.197l-1.209,-0.381v-2.841h1.024c-0.212,-3.338 -0.479,-6.208 -0.811,-7.686l-0.174,-0.774l1.687,-1.125l-1.307,-0.418l0.464,-2.508l1.758,0.555l-0.224,1.911L37,19.278c0.751,-6.372 1.438,-10.637 1.438,-10.637l-8.556,-6.808v44.702c-0.283,-0.002 -0.549,0.002 -0.827,0.002V1.19l-9.568,7.359c0,0 0.331,2.181 0.785,5.768l2.188,1.626v-2.036l1.982,-0.749v2.372l-1.465,0.797l2.155,1.604l-0.203,0.759c-1.045,3.893 -1.873,12.321 -2.422,19.414c0.166,2.862 0.267,5.763 0.326,8.643c-0.555,0.042 -1.098,0.087 -1.626,0.14c0.384,-6.485 1.465,-22.537 3.063,-28.497l-7.543,-5.611v34.729c-0.373,0.067 -0.748,0.133 -1.104,0.205V12.781L8.173,18.3c1.907,6.549 2.542,26.762 2.65,30.695C1.676,52.075 0,56.947 0,56.947h58.137C58.137,56.947 57.156,52.083 47.815,49.001zM35.072,8.745l2.162,1.019l-0.302,2.643l-2.102,-0.78L35.072,8.745zM34.831,12.828l1.981,0.811l-0.421,2.973l-1.816,-0.721L34.831,12.828zM22.46,12.408l-0.601,-2.522l2.042,-1.07l0.541,2.812L22.46,12.408zM21.199,18.413l1.875,1.007l-0.389,1.875l-1.618,-0.479L21.199,18.413zM20.929,21.837l1.562,0.39L22.312,24.3l-1.381,-0.543L20.929,21.837L20.929,21.837zM20.749,24.854l1.384,0.559l-0.152,2.338l-1.382,-0.667L20.749,24.854zM20.456,28.24l1.224,0.226l-0.15,2.063l-1.074,-0.347V28.24zM20.208,31.384h1.322v2.321l-1.322,-0.1V31.384zM19.578,43.09l-1.441,-0.361v-2.402l1.441,0.6V43.09zM19.578,39.78l-1.441,-0.362v-2.402l1.441,0.602V39.78zM19.578,36.469l-1.441,-0.36v-2.403l1.441,0.602V36.469zM19.578,33.158l-1.441,-0.36v-2.402l1.441,0.601V33.158zM19.578,29.847l-1.441,-0.36v-2.403l1.441,0.601V29.847zM19.578,26.537l-1.441,-0.362v-2.403l1.441,0.601V26.537zM19.578,23.227l-1.441,-0.361v-2.402l1.441,0.6V23.227zM19.578,19.916l-1.441,-0.361v-2.403l1.441,0.601V19.916zM20.929,43.09h-0.946v-2.068h0.946V43.09zM20.929,39.78h-0.946v-2.068h0.946V39.78zM20.929,36.469h-0.946v-2.067h0.946V36.469zM23.902,26.221l1.217,-0.692l0.225,2.948l-1.441,0.207V26.221zM25.658,41.021h-1.037v-2.746h1.037V41.021zM25.658,36.924l-1.215,0.182v-3.02l1.215,-0.226V36.924zM24.442,32.582v-2.504l0.9,-0.27l0.315,2.688L24.442,32.582zM27.866,40.633l-1.201,0.572v-3.064l1.201,-0.689V40.633zM27.866,36.249l-1.201,0.674V33.86l1.201,-0.794V36.249zM27.866,31.866l-1.201,0.631v-3.063l1.201,-0.749V31.866zM27.866,27.481l-1.472,0.66V25.08l1.472,-0.78V27.481zM27.866,23.098l-1.622,0.66v-3.062l1.622,-0.779V23.098zM27.866,18.714l-1.622,0.57v-3.062l1.622,-0.69V18.714zM27.866,14.33l-1.801,0.841v-3.063l1.801,-0.96V14.33zM27.866,9.946l-2.042,0.78V7.664l2.042,-0.9V9.946zM31.242,6.763l2.118,1.2v2.906l-2.118,-1.104V6.763zM32.28,41.205l-1.038,-0.36v-2.93l1.038,0.36V41.205zM32.28,36.924l-1.038,-0.38V32.82l1.038,0.657V36.924zM32.598,32.496l-1.354,-0.962v-3.057l1.354,1.016V32.496zM32.598,28.142l-1.354,-1.005v-3.002l1.354,1.103V28.142zM32.79,23.569l-1.548,-0.775v-3.002l1.548,0.872V23.569zM32.941,19.415l-1.699,-0.964v-3.002l1.699,1.062V19.415zM32.941,14.885l-1.699,-0.776v-3.002l1.699,0.873V14.885zM34.381,41.205l-1.037,-0.36v-2.93l1.037,0.36V41.205zM34.577,37.105l-1.096,-0.182v-2.928l1.096,0.239V37.105zM46.421,22.32l1.577,0.754v1.779l-1.577,-0.901V22.32zM46.106,33.429l1.066,0.379v1.778l-1.066,-0.523V33.429zM46.106,36.305l1.066,0.377v1.778l-1.066,-0.522V36.305zM46.106,39.181l1.066,0.377v1.779l-1.066,-0.522V39.181zM45.205,45.071l-1.26,-0.495v-2.004l1.26,0.61V45.071zM45.205,42.383l-1.26,-0.496v-2.002l1.26,0.61V42.383zM45.205,39.695l-1.26,-0.496v-2.002l1.26,0.609V39.695zM45.205,37.008l-1.26,-0.497v-2.002l1.26,0.608V37.008zM45.205,34.321l-1.26,-0.496v-2.004l1.26,0.608V34.321zM45.205,31.633l-1.26,-0.495v-2.005l1.26,0.61V31.633zM45.205,28.945l-1.26,-0.496v-2.004l1.26,0.61V28.945zM45.205,26.258l-1.26,-0.496v-2.004l1.26,0.611V26.258zM45.205,23.569l-1.26,-0.495V21.07l1.26,0.611V23.569zM47.322,44.024l-1.216,-0.336v-1.634l1.216,0.192V44.024zM47.322,32.886l-1.216,-0.699v-1.633l1.216,0.553V32.886zM47.683,30.212l-1.577,-0.689v-1.844l1.577,0.754V30.212zM47.683,27.524l-1.577,-0.901v-1.633l1.577,0.755V27.524z"
      android:fillColor="#000000"/>
</vector>
