<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="560dp"
    android:height="560dp"
    android:viewportWidth="560"
    android:viewportHeight="560">
  <path
      android:pathData="M311.98,371.89C289,371.68 266.5,372.33 244.02,371.46C235.85,371.15 235.49,371.53 235.51,379.68C235.57,404.83 235.77,429.99 235.9,455.14C235.94,462.37 235.91,462.38 228.79,462.38C202.8,462.38 176.81,462.39 150.81,462.38C143.76,462.37 143.74,462.35 143.74,455.6C143.74,401.44 143.79,347.29 143.67,293.13C143.66,288.58 145.01,285.53 148.53,282.48C188.83,247.58 228.95,212.49 269.13,177.45C270.26,176.47 271.44,175.54 272.6,174.59C280.87,167.71 280.9,167.68 289.32,174.69C330.17,208.68 370.97,242.73 411.91,276.62C415.7,279.76 417.37,282.97 417.36,288.01C417.18,343.67 417.25,399.32 417.24,454.97C417.24,462.36 417.21,462.37 409.84,462.37C383.68,462.38 357.52,462.25 331.36,462.49C326.41,462.53 325.37,461 325.42,456.24C325.69,431.58 325.57,406.92 325.56,382.26C325.55,371.87 325.52,371.87 314.98,371.88C314.15,371.88 313.31,371.88 311.98,371.89z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M186.25,182.23C216.49,155.28 246.51,128.62 276.39,101.8C279.52,98.99 281.39,98.83 284.64,101.73C339.96,151.09 395.42,200.29 450.79,249.6C454.62,253 458.77,256.12 462.35,260.76C456.19,267.58 450.14,274.39 443.95,281.07C441.84,283.34 440.32,281.03 438.95,279.82C425.27,267.87 411.65,255.86 398.01,243.88C360.32,210.79 322.6,177.74 284.99,144.56C281.47,141.45 279.1,141.09 275.36,144.42C238.53,177.2 201.53,209.79 164.61,242.47C150.89,254.62 137.26,266.86 123.58,279.06C118.63,283.48 118.51,283.51 114.25,278.48C109.22,272.54 103.39,267.29 98.51,260.4C127.83,234.28 156.91,208.38 186.25,182.23z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.35,143C187.4,155.58 183.53,164.69 173.19,171.9C165.06,177.57 158.05,184.87 150.54,191.45C149.56,192.3 148.71,193.4 147.23,193.43C145.42,191.78 146,189.67 146.1,187.76C147.02,169.63 146.63,151.49 146.45,133.35C146.4,128.17 148.19,126.7 153.07,126.86C161.71,127.15 170.39,127.21 179.03,126.86C184.19,126.65 185.94,128.57 185.41,133.52C185.09,136.48 185.35,139.51 185.35,143z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
