<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.49,96.43c26.63,0 48.21,-21.59 48.21,-48.2C304.7,21.58 283.13,0 256.49,0c-26.65,0 -48.22,21.58 -48.22,48.23C208.28,74.84 229.85,96.43 256.49,96.43z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M321.23,126.75l-64.73,64.73l-65.14,-65.13c-14.76,9.18 -26.41,25.91 -26.41,41.72v162.06c0,11.69 9.47,21.15 21.15,21.15c5.74,0 0,0 14.76,0l8.05,138.21c0,12.43 10.08,22.51 22.52,22.51c5.24,0 14.92,0 24.58,0c9.67,0 19.34,0 24.59,0c12.43,0 22.5,-10.08 22.5,-22.51l8.05,-138.21c14.76,0 9,0 14.76,0c11.68,0 21.15,-9.47 21.15,-21.15V168.06C347.05,152.48 335.71,136 321.23,126.75z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M242.08,165.73l14.39,14.39l13.34,-13.34l0,-25.96l-27.73,0z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M242.09,113.79h27.69v17.75h-27.69z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M408.71,149.08c23.28,0 42.1,-18.85 42.1,-42.11c0,-23.26 -18.82,-42.11 -42.1,-42.11c-23.25,0 -42.09,18.85 -42.09,42.11C366.62,130.23 385.46,149.08 408.71,149.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M458.07,171.78l-50.2,50.19l-33.12,-33.12v141.27c0,13.59 -5.62,25.82 -14.61,34.67v6.85l7.03,120.69c0,10.86 8.81,19.66 19.66,19.66c4.59,0 13.03,0 21.48,0c8.45,0 16.9,0 21.47,0c10.86,0 19.66,-8.81 19.66,-19.66l7.03,-120.69c12.89,0 7.87,0 12.89,0c10.2,0 18.47,-8.27 18.47,-18.48V211.64C487.8,195.51 473.94,178.31 458.07,171.78z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M407.89,210.58l13.19,-13.18l0,-17.08l-25.32,0l0,18.12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M395.74,160.23h25.34v11.65h-25.34z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103.29,149.08c23.25,0 42.09,-18.85 42.09,-42.11c0,-23.26 -18.84,-42.11 -42.09,-42.11c-23.28,0 -42.1,18.85 -42.1,42.11C61.19,130.23 80.01,149.08 103.29,149.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M137.26,188.85l-33.12,33.12l-50.2,-50.19c-15.87,6.53 -29.74,23.73 -29.74,39.86v141.52c0,10.22 8.27,18.48 18.47,18.48c5.01,0 0,0 12.89,0l7.03,120.69c0,10.86 8.8,19.66 19.66,19.66c4.58,0 13.02,0 21.48,0c8.45,0 16.88,0 21.48,0c10.85,0 19.66,-8.81 19.66,-19.66l7.03,-120.69v-6.85c-8.99,-8.85 -14.61,-21.08 -14.61,-34.67V188.85z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.11,210.58l12.14,-12.13l0,-18.12l-25.32,0l0,17.08z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.91,160.23h25.34v11.65h-25.34z"
      android:fillColor="#000000"/>
</vector>
