# BABYSTEPS

./: settings.gradle.kts
HELPER/: build.gradle.kts
HELPER/src/main/java/com/amit_g/helper/: AlertUtil.java  BitMapHelper.java  DateUtil.java  Global.java  KeyboardUtil.java  ListUtil.java  LoginPreference.java  PasswordUtil.java  PreferenceManager.java  ProgressBarUtil.java  StringUtil.java
MODEL/: build.gradle.kts
MODEL/src/main/java/com/amit_g/model/: Action.java  AllProgress.java  Babies.java  Baby.java  Galleries.java  Gallery.java  Gender.java  LasrActivities.java  LastActivities.java  LastActivity.java  Note.java  Notes.java  Progress.java  User.java  UserBaby.java  Users.java  UsersBabies.java  Vaccine.java  Vaccines.java  Xmodel.java  btnNavigation.java  btnNavigations.java  btnNevigation.java  btnNevigations.java
REPOSITORY/: build.gradle.kts
REPOSITORY/src/main/java/com/amit_g/repository/: ActivitiesRepository.java  BabiesRepository.java  GalleriesRepository.java  ProgressRepository.java  UserBabyRepository.java  UsersRepository.java  Xrepository.java
VIEWMODEL/: build.gradle.kts
VIEWMODEL/src/main/java/com/amit_g/viewmodel/: ActivityViewModel.java  BabiesViewModel.java  GalleryViewModel.java  ProgressViewModel.java  UserBabyViewModel.java  UsersViewModel.java  XviewModel.java
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_activities.xml  activity_all_activities.xml  activity_baby_sign.xml  activity_connect_to_baby.xml  activity_gallery.xml  activity_growth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_user2.xml  single_activity_layout.xml  single_button_layout.xml  single_gallery_layout.xml  single_progress_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
