<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_members"
        android:icon="@drawable/ic_team"
        android:title="Members" />
    <item
        android:id="@+id/navigation_cities"
        android:icon="@drawable/ic_city"
        android:title="Cities" />
</menu>
